<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of Empanadas</title>
</head>
<body>
    <h1>Recipe of empanadas</h1>
    <img src="/images/Empanada.jpg" width="670px" alt="Photo of a meat empanda">
    <p>A classic Argentinian food, this is a recipe whose filling can vary but in this case we will use a meat filling.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>500gr of minced beef</li>
        <li>1/2 kilogram chopped onion</li>
        <li>2 green onions, chopped</li>
        <li>1 clove minced garlic</li>
        <li>2 hard-boiled eggs, chopped</li>
        <li>3 tablespoons cornstarch Cornstarch</li>
        <li>1 can of tomato</li>
        <li>oil required amount</li>
        <li>dry ground chili to taste</li>
        <li>cumin powder to taste</li>
        <li>paprika powder to taste</li>
        <li>12 empanada covers</li>
        <li>1 egg to paint</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>In a saucepan, sauté the onion, green onion and garlic.</li>
        <li>Once the vegetables are well cooked, add the minced meat along with the canned tomato. Cook for approximately 10 minutes.</li>
        <li>Add the Cornstarch dissolved in the cold water and cook for 1 more minute. Season with the spices and the hard-boiled egg. Reserve and cool.</li>
        <li>Assemble the empanadas, cover them and paint with the beaten egg.</li>
        <li>Cook in the oven at 200°C until golden brown.</li>
        <li>Enjoy!</li>
    </ol>
</body>


</html>
